Name: Natalie Ben-Moshe. ID: 316096312. Group:04.
Name: Tal Pogorelis . ID: 318225349. Group:03.

commit 0ec9153a9dd10921e95eb48d604c56ab85438278
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 18:05:55 2018 +0300

    test

commit 8eb48676d2bd07c796e2d01186686a739b9611a7
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 05:19:27 2018 +0300

    Delete MessageTypeEnum.cs

commit 6adaecb106f62e7e4b6cd44f09b16114d991e084
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 05:19:18 2018 +0300

    Delete MessageRecievedEventArgs.cs

commit 457daf8a0703b1527209a8da71a737e5f75f9c63
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 05:18:53 2018 +0300

    Update CommandEnum.cs

commit 0d1513dac1ab62349689350fff506ed2bc1fa7b0
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 05:17:40 2018 +0300

    Delete ImageService.csproj

commit fd8a5f5482080d0e6be6d372faf8dec5f84b75b4
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 05:15:55 2018 +0300

    Delete AssemblyInfo.cs

commit 01405b624eac55dbd777fd047134493517614396
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 05:15:12 2018 +0300

    Delete ImageServiceModal.cs

commit 7b3ea027ac6084f121cf6fb57da9c45a3616f7f9
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 05:14:56 2018 +0300

    Delete IImageServiceModal.cs

commit 4363ffe72fef866b85594f5393a64da905825883
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 05:14:43 2018 +0300

    Delete DirectoryCloseEventArgs.cs

commit a42338d6b586ab4fe477ecd4ac7d803b1bd09e4c
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 05:14:33 2018 +0300

    Delete CommandRecievedEventArgs.cs

commit f83f29bfb48718b38ba4ae1d45330449390e50f9
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 05:13:26 2018 +0300

    Delete Designer.cs

commit ad66e1af150e17bd275c5d534f31e950743365c0
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 05:12:54 2018 +0300

    Delete CloseHandlerCommand.cs

commit 3bcdfa1ea48cb68ea312c2b5921d06099efaea0e
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 15 05:11:27 2018 +0300

    Add files via upload
    
    Finished project.

commit 7a523538cf07ff569b3230612219555d51bf4df2
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Tue Apr 10 02:55:17 2018 +0300

    Changed the main function.

commit a2f2e5bb2436b304ed1bdb68aad44ddaeed0649a
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Tue Apr 10 02:51:42 2018 +0300

    Added functions.

commit e08e5cd05f7cd2baa6d0b25e8d73b0aa8615ed90
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Tue Apr 10 02:41:55 2018 +0300

    minor changes.

commit fdd54450a812465da5361ce8615708b745f8aefb
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Tue Apr 10 02:36:54 2018 +0300

    minor changes.

commit 6f67d36ce40fed95565f528a39e0ee69c21e3dd5
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Tue Apr 10 02:15:06 2018 +0300

    Changed the whole class.

commit e55d818b67134719e388c203d5da903c7e1380ea
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Tue Apr 10 01:48:02 2018 +0300

    changed one of the functions return type. back to return void and not bool.

commit 4466106df9642ac9f6cbd1353439259a30698201
Author: NatalieBM6 <33790319+NatalieBM6@users.noreply.github.com>
Date:   Sun Apr 8 01:57:05 2018 +0300

    Initial commit

